<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
   

    .box {
          margin-left: 100px;
          margin-right:85px;
          margin-bottom: 200px;
          margin-top:300px;
          width: 1050px;
          padding: 30px 30px 30px 30px;
          height: 
          
         }

      .result {
          padding: 30px 30px 30px 30px;
          margin-left: 100px;
          margin-bottom: 20px;
          margin-top: 250px;
          width: 300px;
          height:400px;
          background-color: blue;
          color: grey;
          text-align: center;
          border-radius: 20px 20px 20px 20px;
       
      }
      .cirle {
        border-radius: 70px;
        height: 140px;
        width: 140px;
        margin-left: 85px;
        margin-top: 50px;
        box-shadow: 10 4px 0px 0;

         



      }
      .summary {
            margin-bottom: 50px;
            margin-left: 462px;
            width: 350px;
            height: 450px;
            margin-top: -475px;
            border-radius: 0px 16px 16px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            

      }
      .reaction {
        border: 1px solid white;
        margin-left: 15px;
          margin-right: 75px;
          margin-bottom: 10px;
          border-radius: 5px 5px 5px 5px;
          padding: 8px;
          color: hsl(352.62deg 49.62% 74.31%)


      }
      .Memory {
        border: 1px solid white;
        margin-left: 15px;
          margin-right: 75px;
          margin-bottom: 10px;
          border-radius: 5px 5px 5px 5px;
          padding: 8px;

      }
      .Verbal {
          border: 1px solid white;
          margin-left: 15px;
          margin-right: 75px;
          margin-bottom: 10px;
          border-radius: 5px 5px 5px 5px;
          padding: 8px;



      }
      .Visual {
          border: 1px solid white;
          margin-left: 15px;
          margin-right: 75px;
          border-radius: 5px 5px 5px 5px;
          padding: 8px;

      }
      .continue {
        border: 1px solid white;
          margin-left: 20px;
          margin-right: 85px;
          border-radius: 20px 20px 20px 20px;
          padding: 8px;
          margin-top: 18px;
          background-color: hsl(222.44deg 29.93% 26.86%)






      }

  </style>
</head>
<body>


<div class="box" style="border: 6px solid white;">

  <div class="result" style="border: 1px solid white;">
    <span><strong>Your Result</strong></span>

    <div class="cirle" style="border:1px solid blue;background-color: hsl(249.26deg 70.28% 51.18%)">
    <h1 style="color: white">76</h1>
    <span>of 100</span>
    <br>
    <br>
  </div>
    <h2 style="color: white">Great</h2>
    <p>You Scored Higher than 65% of<br> the people who have taken<br> these tests.</p>

  </div>

  
  
  <div class="summary" style="border: 1px solid white">
    <h2 style="margin-left: 15px; margin-bottom: 10px;">Summary</h2>
    <div class="reaction" style="background-color: hsl(0deg 100% 98.24%)">
     <span style="color: hsl(352.62deg 49.62% 74.31%);"> <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>&nbsp;Reaction &emsp;&emsp;&emsp;&emsp;<strong>80</strong>&nbsp;/&nbsp;100</span>
    </div>
    <div class="Memory" style="background-color: hsl(40deg 100% 97.65%)">
     <span style="color: hsl(40.19deg 70.07% 71.18%)"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>&nbsp;Memory &emsp;&emsp;&emsp;&emsp;   <strong>92</strong>&nbsp;/&nbsp;100 </span> 
    </div>
    <div class="Verbal" style="background-color: hsl(200deg 42.86% 97.25%)">
      <span style="color: hsl(167.5deg 41.03% 54.12%)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>&nbsp;Verbal &emsp;&emsp;&emsp;&emsp;&emsp;   <strong>61</strong>&nbsp;/&nbsp;100</span>
    </div>
    <div class="Visual" style="background-color: hsl(244.62deg 100% 97.45%)">
     <span style="color: hsl(238.03deg 27.35% 56.27%)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>&nbsp;Visual&emsp;&emsp;&emsp;&emsp;&emsp; &nbsp;  <strong>72</strong>&nbsp;/&nbsp;100</span>
     </div>

    <div class="continue" style="color: white; text-align: center;">
      Continue
     </div>
</div>








</div>

 
  

  


  

 
</body>
</html>